{
  "email": "contact@zenvalue.fr",
  "adresse": "PATCHWORK 1Bis Avenue de la République Paris 11",
  "linkedin": "Zen Value",
  "linkedin_url": "https://www.linkedin.com/company/zen-value/",
  "copyright": "© Zen Value 2026"
}